# BenchmarkUtils

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/owasp/benchmarkutils/helpers/: CWE.java  CategoryGroup.java  CategoryGroups.java  CliArgExecutableTestCaseInput.java  CliFileExecutableTestCaseInput.java  ContentFormatEnum.java  ExecutableTestCaseInput.java  FileCopyConfig.java  HttpClientConfig.java  HttpGetTestCaseInput.java  HttpPostTestCaseInput.java  HttpTestCaseInput.java  JerseyTestCase.java  PropertiesManager.java  RequestVariable.java  ServletTestCase.java  SpringTestCase.java  Sqlite3Config.java  StdinExecutableTestCaseInput.java  TestCase.java  TestCaseInput.java  TestCaseRequestFileParseException.java  TestCaseSetup.java  TestCaseSetupException.java  TestSuite.java  Utils.java
plugin/src/main/java/org/owasp/benchmarkutils/report/sonarqube/: SonarQubeConfiguration.java  SonarReport.java
plugin/src/main/java/org/owasp/benchmarkutils/score/: BenchmarkScore.java  CategoryMetrics.java  Configuration.java  CweMatchDetails.java  CweNumber.java  ResultFile.java  TP_FN_TN_FP_Counts.java  TestCaseResult.java  TestSuiteResults.java  Tool.java  ToolMetrics.java  ToolResults.java  WriteTime.java
plugin/src/main/java/org/owasp/benchmarkutils/score/domain/: TestSuiteName.java  TestSuiteResults.java  ToolType.java
plugin/src/main/java/org/owasp/benchmarkutils/score/parsers/: AcunetixReader.java  AppScanDynamicReader.java  AppScanDynamicReader2.java  AppScanSourceReader.java  AppScanSourceReader2.java  ArachniReader.java  BanditReader.java  BearerReader.java  BlackDuckReader.java  BurpJsonReader.java  BurpReader.java  CASTAIPReader.java  CheckmarxESReader.java  CheckmarxIASTReader.java  CheckmarxReader.java  CodeQLReader.java  ContrastAssessReader.java  ContrastJsonReader.java  ContrastReader.java  ContrastScanReader.java  CoverityReader.java  CppcheckXMLReader.java  CrashtestReader.java  DatadogReader.java  DatadogSastReader.java  FaastReader.java  FindbugsReader.java  FluidAttacksReader.java  FortifyReader.java  FusionLiteInsightReader.java  GitLabSastReader.java  GitlabAdvancedSastReader.java  HCLAppScanIASTReader.java  HCLAppScanSourceReader.java  HCLAppScanStandardReader.java  HCLReader.java  HdivReader.java  HorusecReader.java  InsiderReader.java  JuliaReader.java  (+39 more)
plugin/src/main/java/org/owasp/benchmarkutils/score/report/: Formats.java  ScatterHome.java  ScatterInterpretation.java  ScatterPlot.java  ScatterTools.java  ScatterVulns.java  ToolBarChart.java  ToolReport.java
plugin/src/main/java/org/owasp/benchmarkutils/score/service/: CountsPerCWE.java  ExpectedResultsProvider.java  ResultsFileCreator.java
plugin/src/main/java/org/owasp/benchmarkutils/tools/: AbstractTestCaseRequest.java  BenchmarkCrawler.java  BenchmarkCrawlerVerification.java  BenchmarkCrawlerVerification_newv2.java  BenchmarkCrawler_newv2.java  CalculateToolCodeBlocksSupport.java  CliExecutor.java  CodeBlockSupportResults.java  CommandLineTestCaseRequest.java  DetectExtraCWEs.java  HttpExecutor.java  JerseyTestCaseRequest.java  Logger.java  LoggerConfigurationException.java  RegressionTesting.java  ResponseInfo.java  ServletTestCaseRequest.java  SimpleFileLogger.java  SpringTestCaseRequest.java  TestCaseRequest.java  TestCaseRequestFileParseException.java  TestCaseVerificationResults.java  TestCaseVerificationResultsCollection.java  TestExecutor.java  VerifyFixOutput.java
plugin/src/main/resources/: defaultscoringconfig.yaml  defaultsonarqubeconfig.yaml
plugin/src/main/resources/scorecard/: Scorecard_Guide.html  Scorecard_Home.html  commercialAveTemplate.html  template.html  vulntemplate.html
plugin/src/main/resources/scorecard/content/: dashboard.css
plugin/src/test/java/org/owasp/benchmarkutils/score/: BenchmarkScoreTest.java  ConfigurationTest.java  CweNumberTest.java  TestHelper.java
plugin/src/test/java/org/owasp/benchmarkutils/score/builder/: ConfigurationBuilder.java  TestCaseResultBuilder.java  TestSuiteResultsBuilder.java  ToolBuilder.java  ToolResultsBuilder.java
plugin/src/test/java/org/owasp/benchmarkutils/score/domain/: TestSuiteNameTest.java  TestSuiteResultsTest.java
plugin/src/test/java/org/owasp/benchmarkutils/score/parsers/: AcunetixReaderTest.java  AppScanDynamicReader2Test.java  ArachniReaderTest.java  BearerReaderTest.java  BlackDuckReaderTest.java  BurpReaderTest.java  CASTAIPReaderTest.java  CheckmarxIASTReaderTest.java  (+48 more)
plugin/src/test/java/org/owasp/benchmarkutils/tools/: CodeBlockSupportResultsTest.java  CommandLineTestCaseRequestTest.java
plugin/src/test/resources/: expectedresults-1.2-extended.csv  expectedresults-1.2-simple.csv  expectedresults-testfile.csv  junit-platform.properties  report-html-config.yml
plugin/src/test/resources/testfiles/: Benchmark-BlackDuck.json  Benchmark_1.2-Acunetix-v1.4.1.xml  Benchmark_1.2-AppScanDynamicReader2-v10.0.6.xml  Benchmark_1.2-Arachni-v2.0dev.xml  Benchmark_1.2-BurpPro-v2020.2.1.xml  Benchmark_1.2-CAST_AIP-v8.2.3.xml  Benchmark_1.2-ParasoftJTest-v10.2.3.xml  Benchmark_1.2-ThunderScan.xml  Benchmark_1.2-ZAP_WEEKLY.xml  Benchmark_1.2-findsecbugs-v1.11.0-105.xml  Benchmark_1.2-w3af-v1.7.6.xml  Benchmark_1.2_HCL-IAST.hcl  Benchmark_Bearer-v1.30.0.jsonv2  Benchmark_CodeQL-v2.13.alternative.sarif  Benchmark_CodeQL-v2.13.sarif  Benchmark_CodeQL_2.12.5.sarif  Benchmark_Cognium.csv  Benchmark_Cognium.sarif  Benchmark_Contrast_3.9.0.sarif.json  Benchmark_Coverity-v10.0.json  Benchmark_DatadogSast.sarif  Benchmark_Fluid-Attacks-v20210416.csv  Benchmark_GitLab_SAST.json  Benchmark_GitlabAdvancedSAST-v15.1.4.json  Benchmark_HCLAppScanStandardReader-v10.0.6.xml  Benchmark_Klocwork.csv  Benchmark_Klocwork_SV_DATA_DB.csv  Benchmark_Mend.xml  Benchmark_OpenTaint.sarif  Benchmark_PTAI-v4.7.2.sarif  Benchmark_PVS-Studio-7.42.sarif  Benchmark_ParasoftJTest-v10.2.3.xml  Benchmark_Seqra.sarif  Benchmark_Snyk-v1.json  Benchmark_Veracode.xml  Benchmark_WhiteHat.csv  Benchmark_hdivAgentLog.hlg  Benchmark_semgrep-cwe-mappings.json  Benchmark_semgrep-pro-v1.68.1.sarif  Benchmark_semgrep-v0.121.0.json  (+1 more)
(+154 files in other folders)
