javax.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
jakarta.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

